.
в”њв”Ђв”Ђ 01_source
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ billing_fiscal_service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes_invoice.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db_migrations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ events
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoice_events.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order_pickup_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payment_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ external_domain_event.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice_model.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ processed_event.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ run_invoice_event_worker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ invoice_schema.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aeat_es_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ at_pt_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fiscal_router_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice_event_worker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice_issue_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice_orchestrator.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice_processing_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ invoice_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sefaz_sp_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tax_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ id_generator.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ invoice_event_worker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ invoice_issue_worker.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ order_lifecycle_service
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ 0001_init_order_lifecycle.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ routes_domain_events.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ db_migrations.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ internal_auth.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lifecycle.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ processed_event.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ internal.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ internal_pickup_health.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics_breakdown.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics_executive_summary.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ analytics_ranking.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ domain_events.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ internal.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pickup_events.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ deadline_engine.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ domain_event_service.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ event_publisher.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pickup_analytics_projector.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pickup_breakdown_service.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pickup_executive_summary_service.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pickup_health_service.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ pickup_metrics_service.py
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ pickup_ranking_service.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ prepayment_timeout_worker.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В      в”њв”Ђв”Ђ app
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ antifraud_snapshot.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ antifraud_snapshot_verify.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ errors.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_log.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_types.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_auth.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker_runtime_resolver.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ mqtt_topics.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slot_topology.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ version.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ central_db_client.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ mqtt_client.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __inti__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocations_repo.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ door_state_repo.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ events_repo.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime_registry_repo.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __inti__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocations.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_self_check.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_snapshot.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev_allocations.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_runtime.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ locker_state.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocations.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ catalog.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker_state.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ runtime_registry.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ allocation_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ audit_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ backend_client.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ catalog_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ hardware_command_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mqtt_listener.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ runtime_bootstrap_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ runtime_registry_schema_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ runtime_registry_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ runtime_registry_sync_service.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ slot_projection_service.py
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ slot_state_service.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ sql
в”‚В В  в”њв”Ђв”Ђ commerce_hub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ channels
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ amazon
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ ctt
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ ifood
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ magalu
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mercadolivre
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ worten
в”‚В В  в”‚В В      в””в”Ђв”Ђ observability
в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ fiscal_service
в”‚В В  в”њв”Ђв”Ђ frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nul
в”‚В В  в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CardVirtualKeyboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CvvVirtualKeyboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmailReceiptModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ManualPickupPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PickupHealthPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PickupQRCodePanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VirtualKeyboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CheckoutSummary.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ LoginForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ OrderStatusBadge.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PickupPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ProductCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicHeader.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicPickupCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ RegisterForm.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ locker-dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DevLockerResetPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LockerDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PickupHealthPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegionPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ public
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicCatalogPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicCheckoutPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicFiscalSearchPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicLandingPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicLoginPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicMyOrdersPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicNotFoundPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicOrderDetailPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicPrivacyPolicyPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicRegionHubPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicRegisterPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PublicSupportPage.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PublicTermsOfUsePage.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authApi.js
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ publicApi.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ paymentProfile.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.config.js
в”‚В В  в”њв”Ђв”Ђ locker_operations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ lockers.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ locker.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ middleware.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ allocations
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ incidents
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ lockers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ slots
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ telemetry
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ db
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ observability
в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ logistics_service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ carriers
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ dhl
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ fedex
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ jadlog
в”‚В В  в”‚В В      в””в”Ђв”Ђ observability
в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ order_pickup_service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_dep.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_dev.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_migrations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_super_migrations.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_super_rollback.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal_auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle_events_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle_integration.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker_seed.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_timeout_policy.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_token.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ credits.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_db.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jobs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expiry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ lifecycle_events_consumer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ allocation.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_session.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ credit.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain_event_outbox.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fiscal_document.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kiosk_antifraud_event.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_otp.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_log.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order_item.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_method_ui_alias.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_token.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ product_locker_config.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev_admin.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kiosk.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_capabilities.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_catalog.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_fiscal.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_me.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_orders.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ public_pickup.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ credit.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dev_admin.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain_events.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kiosk.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_auth.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_me.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_orders.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_pickup.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ antifraud_kiosk.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backend_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ capability_constraint_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ credits_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain_event_outbox_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_adapter_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_notification_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ email_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ expiry_job.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fiscal_invoice_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle_domain_event_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lifecycle_integration.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_dispatch_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ order_creation_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ orders_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_capability_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_confirm_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment_resolution_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_event_publisher.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_payment_fulfillment_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_qr_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pickup_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ public_order_service.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ request_normalizer_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ email
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ order_created.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ payment_confirmed.html
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pickup_ready.html
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ workers
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain_event_outbox_worker.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ notification_delivery_worker.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ notification_worker.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ sql
в”‚В В  в”њв”Ђв”Ђ payment_gateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ antifraud_snapshot.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ antifraud_snapshot_verify.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_log.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_types.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hashing.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locker_registry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ risk_engine.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime_client.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ version.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entities
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ secrets
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integrations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payments
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mercadopago
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ stripe
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gateway_response_model.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payment_model.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_log.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_snapshot.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lockers.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ risk.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ antifraud_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ device_registry_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ idempotency_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ locker_backend_client.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ payment_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ postgres_capability_service.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ risk_events_service.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ sqlite_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ sql
в”‚В В  в”њв”Ђв”Ђ platform_core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ app
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ tenants.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ tenant.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ middleware.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ iam
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ licensing
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ partners
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ tenants
в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ db
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ observability
в”‚В В  в”‚В В          в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ shared_kernel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit_chain.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ audit_context.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ compliance
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ idempotency
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keys.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ store.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observability
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ correlation_id.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ request_id.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ security
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ secret_redaction.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ webhook_signatures.py
в”‚В В  в””в”Ђв”Ђ simulator
в”‚В В      в”њв”Ђв”Ђ Dockerfile
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В      в”њв”Ђв”Ђ carriers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ tracking_fixtures.py
в”‚В В      в”њв”Ђв”Ђ channels
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ order_fixtures.py
в”‚В В      в””в”Ђв”Ђ payment_providers
в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В          в””в”Ђв”Ђ webhook_fixtures.py
в”њв”Ђв”Ђ 02_docker
в”‚В В  в”њв”Ђв”Ђ 02_docker
в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres_central
в”‚В В  в”‚В В      в””в”Ђв”Ђ init
в”‚В В  в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml.save
в”‚В В  в””в”Ђв”Ђ postgres_central
в”‚В В      в””в”Ђв”Ђ init
в”‚В В          в””в”Ђв”Ђ reset_db.sh
в”њв”Ђв”Ђ 03_data
в”‚В В  в”њв”Ђв”Ђ mqtt
в”‚В В  в”њв”Ђв”Ђ postgres_central  [error opening dir]
в”‚В В  в”њв”Ђв”Ђ postgres_pt
в”‚В В  в”њв”Ђв”Ђ postgres_sp
в”‚В В  в”њв”Ђв”Ђ redis_central
в”‚В В  в”‚В В  в””в”Ђв”Ђ dump.rdb
в”‚В В  в”њв”Ђв”Ђ redis_pt
в”‚В В  в”‚В В  в””в”Ђв”Ђ dump.rdb
в”‚В В  в”њв”Ђв”Ђ redis_sp
в”‚В В  в”‚В В  в””в”Ђв”Ђ dump.rdb
в”‚В В  в””в”Ђв”Ђ sqlite
в”‚В В      в”њв”Ђв”Ђ gateway
в”‚В В      в”‚В В  в”њв”Ђв”Ђ events.db
в”‚В В      в”‚В В  в”њв”Ђв”Ђ events.db.backup_20260315
в”‚В В      в”‚В В  в””в”Ђв”Ђ events.db.com_dados
в”‚В В      в”њв”Ђв”Ђ order_pickup
в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders - Copia.db:Zone.Identifier
в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders.db
в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders.db.backup_20260315
в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders.db.backup_before_orders_user_id_integer
в”‚В В      в”‚В В  в”њв”Ђв”Ђ orders.db.backup_completo
в”‚В В      в”‚В В  в””в”Ђв”Ђ orders.db.com_dados
в”‚В В      в””в”Ђв”Ђ runtime
в”‚В В          в”њв”Ђв”Ђ events.db
в”‚В В          в”њв”Ђв”Ђ events.db-shm
в”‚В В          в””в”Ђв”Ђ events.db-wal
в”њв”Ђв”Ђ 04_logs
в”‚В В  в”њв”Ђв”Ђ antifraud
в”‚В В  в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ gateway
в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshots
в”‚В В  в””в”Ђв”Ђ simulator
в”њв”Ђв”Ђ 05_backups
в”‚В В  в”њв”Ђв”Ђ daily
в”‚В В  в”‚В В  в”њв”Ђв”Ђ antifraud
в”‚В В  в”‚В В  в””в”Ђв”Ђ gateway
в”‚В В  в””в”Ђв”Ђ weekly
в”њв”Ђв”Ђ 06_exports
в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в””в”Ђв”Ђ reports
в”њв”Ђв”Ђ 07_tests
в”‚В В  в”њв”Ђв”Ђ load
в”‚В В  в””в”Ђв”Ђ stress
в”њв”Ђв”Ђ bootstrap_safe.sh
в”њв”Ђв”Ђ bootstrap_safe.sh:Zone.Identifier
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ architecture
в”њв”Ђв”Ђ migration_logs
в”‚В В  в”њв”Ђв”Ђ run_20260310_105140
в”‚В В  в”‚В В  в””в”Ђв”Ђ tree_diff.patch
в”‚В В  в”њв”Ђв”Ђ run_20260310_105306
в”‚В В  в”‚В В  в””в”Ђв”Ђ tree_diff.patch
в”‚В В  в””в”Ђв”Ђ run_20260311_134925
в”‚В В      в””в”Ђв”Ђ tree_diff.patch
в”њв”Ђв”Ђ minha_chave
в”њв”Ђв”Ђ minha_chave.pub
в””в”Ђв”Ђ secrets

207 directories, 458 files
